<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo博客一键部署脚本工具 | JY258的博客</title><meta name="author" content="JY258,2583439861@qq.com"><meta name="copyright" content="JY258"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="由于hexo框架生成的是静态页面，因此每次上传博客都需要在git bash手动输入一次hexo clean &amp;&amp; hexo g &amp;&amp; hexo d的命令，比较麻烦。用ai写了一个AutoHotkey（一种脚本生成语言）脚本工具，该工具可以自动打开git bash并执行清理旧文件、生成静态文件、部署到服务器、一键部署（清理+生成+部署）、启动本地服务器等命令。以下为">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客一键部署脚本工具">
<meta property="og:url" content="http://example.com/2025/02/24/hexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="JY258的博客">
<meta property="og:description" content="由于hexo框架生成的是静态页面，因此每次上传博客都需要在git bash手动输入一次hexo clean &amp;&amp; hexo g &amp;&amp; hexo d的命令，比较麻烦。用ai写了一个AutoHotkey（一种脚本生成语言）脚本工具，该工具可以自动打开git bash并执行清理旧文件、生成静态文件、部署到服务器、一键部署（清理+生成+部署）、启动本地服务器等命令。以下为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png">
<meta property="article:published_time" content="2025-02-24T02:03:42.756Z">
<meta property="article:modified_time" content="2025-08-23T20:26:12.954Z">
<meta property="article:author" content="JY258">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo博客一键部署脚本工具",
  "url": "http://example.com/2025/02/24/hexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/",
  "image": "https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png",
  "datePublished": "2025-02-24T02:03:42.756Z",
  "dateModified": "2025-08-23T20:26:12.954Z",
  "author": [
    {
      "@type": "Person",
      "name": "JY258",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png"><link rel="canonical" href="http://example.com/2025/02/24/hexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo博客一键部署脚本工具',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #ffffff;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">JY258的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo博客一键部署脚本工具</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">hexo博客一键部署脚本工具</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-24T02:03:42.756Z" title="发表于 2025-02-24 10:03:42">2025-02-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-23T20:26:12.954Z" title="更新于 2025-08-24 04:26:12">2025-08-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><blockquote>
<p>由于hexo框架生成的是静态页面，因此每次上传博客都需要在git bash手动输入一次hexo clean &amp;&amp; hexo g &amp;&amp; hexo d的命令，比较麻烦。用ai写了一个AutoHotkey（一种脚本生成语言）脚本工具，该工具可以自动打开git bash并执行清理旧文件、生成静态文件、部署到服务器、一键部署（清理+生成+部署）、启动本地服务器等命令。以下为从准备到编译并运行该工具的流程，并附上工具的源代码：</p>
</blockquote>
<h3 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h3><ol>
<li><p><strong>Windows系统</strong><br>AutoHotkey只支持Windows系统</p>
</li>
<li><p><strong>下载并安装node.js、git、hexo框架</strong>  </p>
<p>hexo是基于Node.js（一种JavaScript运行环境）开发的，而hexo生成的静态文件依赖Git（一种分布式版本控制系统）来推送和部署到Github（一个代码托管平台及社区）上，所以需要安装Node.js和Git。</p>
<p>node.js官网：  <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">https://nodejs.org/zh-cn</a></p>
<p>git官网：  <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>hexo官网：  <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
<p>安装教程：查看官网的文档&#x2F;自行百度&#x2F;问ai，建议问ai，这样有报错也可以直接复制过去问ai，ai推荐用腾讯元宝，记得模型换成deepseek并开启联网搜索。</p>
</li>
<li><p><strong>主题推荐（可跳过）</strong><br>hexo默认的界面不太好看，而hexo有非常庞大的生态，在github上可以找到许多主题。</p>
<p>推荐两个好看美观的主题：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly - A Simple and Card UI Design theme for Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">Hexo Theme Fluid</a></li>
<li>更多主题： <a target="_blank" rel="noopener" href="https://github.com/topics/hexo-theme">https://github.com/topics/hexo-theme</a></li>
</ul>
</li>
<li><p><strong>下载并安装AutoHotkey</strong><br>本文工具使用的是v1版本的AutoHotkey，下载v1版本的就行。</p>
<p>AutoHotkey官网：  <a target="_blank" rel="noopener" href="https://www.autohotkey.com/">AutoHotkey</a></p>
</li>
</ol>
<h3 id="二、编译"><a href="#二、编译" class="headerlink" title="二、编译"></a>二、编译</h3><ol>
<li><p><strong>新建.ahk文件</strong><br>下载并安装AutoHotkey后，在电脑里随便一个目录下右键-新建-文本文档，扩展名改为.ahk  </p>
</li>
<li><p><strong>用记事本打开</strong>  </p>
</li>
<li><p><strong>复制粘贴源代码，保存退出</strong><br>代码如下：  </p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#NoEnv</span></span><br><span class="line"><span class="meta">#SingleInstance Force</span></span><br><span class="line"><span class="title">SetWorkingDir C:</span>\Users\<span class="number">25834</span>\Desktop\my-blog  <span class="comment">; 强制指定博客根目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 创建GUI界面</span></span><br><span class="line"><span class="built_in">Gui,</span> Add, Button, x20 y20 w100 h30 gClean, 清理旧文件</span><br><span class="line"><span class="built_in">Gui,</span> Add, Button, x140 y20 w100 h30 gGenerate, 生成静态文件</span><br><span class="line"><span class="built_in">Gui,</span> Add, Button, x260 y20 w100 h30 gDeploy, 部署到服务器</span><br><span class="line"><span class="built_in">Gui,</span> Add, Button, x20 y70 w150 h30 gFullDeploy, 一键部署（清理+生成+部署）</span><br><span class="line"><span class="built_in">Gui,</span> Add, Button, x180 y70 w150 h30 gServer, 启动本地服务器</span><br><span class="line"><span class="built_in">Gui,</span> Add, Edit, x20 y120 w340 h100 vLog +ReadOnly, 操作日志：</span><br><span class="line"><span class="built_in">Gui,</span> Show, w380 h250, Hexo自动化部署工具</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 清理旧文件</span></span><br><span class="line"><span class="title">Clean:</span></span><br><span class="line"><span class="built_in">    RunWait,</span> <span class="string">&quot;C:\Program Files\Git\git-bash.exe&quot;</span> --cd=C:\Users\<span class="number">25834</span>\Desktop\my-blog -c <span class="string">&quot;hexo clean&quot;</span>,, Hide</span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 已清理旧文件`n&quot;</span></span><br><span class="line"><span class="built_in">    MsgBox,</span> <span class="number">64</span>, 完成, 已清理旧文件！</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 生成静态文件</span></span><br><span class="line"><span class="title">Generate:</span></span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 正在生成静态文件...&quot;</span></span><br><span class="line"><span class="built_in">    RunWait,</span> <span class="string">&quot;C:\Program Files\Git\git-bash.exe&quot;</span> --cd=C:\Users\<span class="number">25834</span>\Desktop\my-blog -c <span class="string">&quot;hexo generate&quot;</span>,, Hide</span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 静态文件生成完成！`n&quot;</span></span><br><span class="line"><span class="built_in">    MsgBox,</span> <span class="number">64</span>, 完成, 静态文件已生成！</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 部署到服务器</span></span><br><span class="line"><span class="title">Deploy:</span></span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 正在部署到服务器...&quot;</span></span><br><span class="line"><span class="built_in">    RunWait,</span> <span class="string">&quot;C:\Program Files\Git\git-bash.exe&quot;</span> --cd=C:\Users\<span class="number">25834</span>\Desktop\my-blog -c <span class="string">&quot;hexo deploy&quot;</span>,, Hide</span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 部署完成！`n&quot;</span></span><br><span class="line"><span class="built_in">    MsgBox,</span> <span class="number">64</span>, 完成, 已部署到服务器！</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 一键部署</span></span><br><span class="line"><span class="title">FullDeploy:</span></span><br><span class="line"><span class="built_in">    MsgBox,</span> <span class="number">36</span>, 确认, 确定要执行完整部署吗？`n（包含清理、生成、部署）</span><br><span class="line">    IfMsgBox No</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"><span class="built_in">    </span></span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 开始一键部署...&quot;</span></span><br><span class="line"><span class="built_in">    RunWait,</span> <span class="string">&quot;C:\Program Files\Git\git-bash.exe&quot;</span> --cd=C:\Users\<span class="number">25834</span>\Desktop\my-blog -c <span class="string">&quot;hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy&quot;</span>,, Hide</span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 部署完成`n&quot;</span></span><br><span class="line"><span class="built_in">    MsgBox,</span> <span class="number">64</span>, 完成, 一键部署完成！</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="comment">; 启动本地服务器</span></span><br><span class="line"><span class="title">Server:</span></span><br><span class="line"><span class="built_in">     Run,</span> <span class="string">&quot;C:\Program Files\Git\git-bash.exe&quot;</span> --cd=C:\Users\<span class="number">25834</span>\Desktop\my-blog -c <span class="string">&quot;hexo server -p 4001&quot;</span>,, Minimize</span><br><span class="line"><span class="built_in">    GuiControl,</span>, Log, % <span class="string">&quot;[&quot;</span> <span class="built_in">A_Hour</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Min</span> <span class="string">&quot;:&quot;</span> <span class="built_in">A_Sec</span> <span class="string">&quot;] 已启动本地服务器`n&quot;</span></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="title">GuiClose:</span></span><br><span class="line"><span class="keyword">ExitApp</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>右键文件，选择Compile script（GUI）</strong><br> 如果前面安装了AutoHotkey，此时会弹出一个Converter界面，在Options-Base File选择AutoHotkeyU32.exe，点击Convert，会在同一文件夹下生成对应的.exe文件</li>
</ol>
  <div align="center">
  <img src="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/20250224135238831.png?imageSlim" style="zoom: 50% ;"  />
  </div>
<center>Converter界面<center/>


<div align="center">
<img src="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/20250224135334072.png?imageSlim" style="zoom:50%;" />
 </div>
  <center>生成了.exe文件<center/></li>
</ol>
<h3 id="三、运行"><a href="#三、运行" class="headerlink" title="三、运行"></a>三、运行</h3><p> <strong>运行.exe文件即可</strong>  </p>
<div align="center">
   <img src="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/20250224135741801.png?imageSlim" style="zoom: 80%;" /> 
 </div>
  <center>工具界面<center/></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">JY258</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/02/24/hexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">http://example.com/2025/02/24/hexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">JY258的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="post-share"><div class="social-share" data-image="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/02/20/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97-%E4%BC%98%E6%83%A0%E6%94%BF%E7%AD%96%E8%A7%84%E5%88%99/" title="营销模块-优惠政策规则"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">营销模块-优惠政策规则</div></div><div class="info-2"><div class="info-item-1"> 设计营销系统或某个系统的营销模块时，可能需要设计优惠政策，优惠政策可分为满减、折扣、优惠券、会员层级等类型，不同类型之间存在互斥、叠加、排他等逻辑，总结出以下规则  一、互斥规则 组内互斥同一分类下的优惠活动无法共存，例如：    单品级组内互斥：同一商品的”五折”和”满100减50”只能生效一个   配送费组内互斥：配送费减5元和减半活动只能二选一   跨组互斥不同分类但逻辑冲突的规则互斥，例如：    商品券与店铺券互斥（如拼多多规则）    二、叠加规则 组内共享同一分类允许叠加，例如：    订单级组内共享：”满100减10”和”满100赠5元券”可同时生效   跨组叠加不同分类规则默认叠加，例如：    商品折扣（单品级） + 满减（订单级）可叠加    三、排他规则 单向排他规则A排他规则B&#x2F;C，但规则B&#x2F;C不排他规则A，例如：    会员券（规则1）排他新人券（规则2&#x2F;3），但新人券不排他会员券   触发条件：用户领取会员券后无法再领新人券，但先领新人券仍可开通会员领取会员券   叠加控制排他规则包含叠加限制，例如： ...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://jy258-1307931974.cos.ap-chengdu.myqcloud.com/JY258/doom.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">JY258</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github" style="color: #ffffff;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="邮箱"><i class="fas fa-envelope" style="color: #ffffff;"></i></a><a class="social-icon" href="https://space.bilibili.com/32365956" target="_blank" title="哔哩哔哩"><i class="fa-brands fa-bilibili" style="color: #ffffff;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">一、准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">二、编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">三、运行</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/24/hexo%E5%8D%9A%E5%AE%A2%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/" title="hexo博客一键部署脚本工具">hexo博客一键部署脚本工具</a><time datetime="2025-02-24T02:03:42.756Z" title="发表于 2025-02-24 10:03:42">2025-02-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/20/%E8%90%A5%E9%94%80%E6%A8%A1%E5%9D%97-%E4%BC%98%E6%83%A0%E6%94%BF%E7%AD%96%E8%A7%84%E5%88%99/" title="营销模块-优惠政策规则">营销模块-优惠政策规则</a><time datetime="2025-02-20T06:44:51.352Z" title="发表于 2025-02-20 14:44:51">2025-02-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/18/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3%E4%BB%8B%E7%BB%8D/" title="需求文档介绍">需求文档介绍</a><time datetime="2024-04-18T07:00:20.374Z" title="发表于 2024-04-18 15:00:20">2024-04-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By JY258</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>